<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        div {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            border-radius: 1em;
            border: 2px solid white;

            height: 2em;
            width: 10em;

            text-align: center;
            padding:.4em;
            margin-top: 3em;

            font: italic bold 3em/1em Georgia, serif;
            color: white;

            background-color: darkcyan;
        }

        .button.active {
            width: 100%;
            height: 100%;
            border-color: transparent;
            transition: all 0.5s linear;
            background-color: darkcyan;

            margin-top: -0.02em;
        }

        .button.down {
            height: 1.7em;
            width: 9.7em;
            transition: all 0.15s linear;
        }
        .backgroundvideo{
            position: absolute;
            width: 120%;
            height: 120%;
            z-index: -10;
            opacity: 0.7;
        }
    </style>
</head>
<body style="overflow:hidden">
<div class="container">
    <video autoplay loop muted class="backgroundvideo">
        <source src="mp3/Trees.mp4" type="video/mp4">
    </video>
    <div class="button">start shopping</div>
</div>

<script>
    const btn = document.querySelector('.button');

    var downFunction = function() {
        btn.classList.add('down');
    }

    btn.addEventListener('mousedown', downFunction, false);

    btn.addEventListener('mouseup', function(){
        btn.classList.remove('down');
        btn.classList.add('active');
        btn.removeEventListener('mousedown', downFunction, false);
    });
</script>
</body>
</html>