<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KIOSK</title>
</head>
<body>

<style>
    *{
        margin : 0;
        padding : 0;
    }
    .container{
        width : 100%;
        display : flex;
        flex-direction : row;
    }
    .menuDiv{
        width : 70%;
        background-color : coral;
        height : 80vh;
        display : flex;
        flex-wrap : wrap;
        flex-direction : row;

    }
    .orderDiv{
        width : 30%;
        background-color : burlywood;
    }
    .card{
        width : 250px;
        height : 270px;
        background-color: palegoldenrod;
        margin : 1em;

        display : flex;
        justify-content: center;
        align-items: center;
        border-radius : 20px;
        flex-direction: column;
    }
    .card > img {
        border-radius : 100px;
        box-shadow : 5px 5px 5px 5px gray;
    }

</style>

<div class="container">
    <div class="menuDiv"></div>
    <div class="orderDiv"></div>
</div>

<!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- JQUERY START -->

<script>
    var menuService = (function(){
        // WAS에서 AJAX로 데이터를 가져온다.
        // 영업시간에 따라서 메뉴가 바뀐다!!!

        function getMenus(callback){
            // ajax 결과가 result...
            $.getJSON  (
                "http://localhost:8080/api/itemlist", function(result) { callback(result); }
                );
        }



        return { getMenus:getMenus };
    })();
</script>

<script>
    $(document).ready(function(){

        menuService.getMenus(function(arr){
            console.log("ready : " + arr);

            var str = "";

            for(var i = 0; i < arr.length; ++i){
                str+= "<div class='card'><img src='http://localhost:8080/image/" + arr[i].img + "'>" +
                    "<h4>"+ arr[i].name +"</h4>" +
                    "<h4>"+ arr[i].price +"</h4></div>";
            }
            console.log(str);
            $('.menuDiv').html(str);

        });

    }); // ready end
</script>


</body>
</html>